เพิ่มยอดวิว tiktok 1000/1 bath(ไม่รับประกันว่าจะครบ)
เพิ่มผู้ติดตาม tiktok 1000/120 bath
ปั๊มใจ 1000/20 bath
เพิ่มคนดูไลฟ์สด
-1000/150 bath 15 m
-1000/300 bath 30 m
-1000/600 bath 60 m
-1000/900 bath 90 m
-1000/1900 bath 180 m
-1000/2220 bath 240 m
-1000/3350 bath 360 m
เพิ่มวิวสตอรี่เฟส 1000/35 bath
ปั๊ม ผตต.เฟส 
-1000/110 bath
-1000/90 bath(แตกต่างกัน)

####การใช้บริการใน ณ ที่นี้ทางเราจะไม่การรันตีว่าจะใช้เวลาเร็วหรือไม่ถ้าเร็ว1-5mเสร็จถ้าล่าช้าจะใช้เวลา1h-24h###
waiting!! ทางเราจะไม่คืนเงินทุกกรณี
